RETAIL POINT NET6/GUI/ChangeValue.xaml

<Window x:Class="RETAIL_POINT_NET6.ChangeValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RETAIL_POINT_NET6"
        mc:Ignorable="d"
        Title="ChangeValue" Height="250" Width="341"
        Topmost="False"
        AllowsTransparency="True"
        Background="Transparent" 
        ResizeMode="NoResize"
        BorderThickness="0"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">




    <Border BorderThickness="1.5" BorderBrush="White" CornerRadius="5">
        <Grid Background="White" Margin="0">

            <Label x:Name="lblTitle"
                Content="CHANGE VALUE"
                Width="250" Height="44" 
                FontSize="21"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263238"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke" 
                Margin="0,34,0,0"/>

            <Label x:Name="lblProducID"
                Content="New Value:"
                Width="93" Height="30" 
                FontSize="12"
                FontWeight="Normal" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263252"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke" 
                Margin="33,121,0,0"/>

            <TextBox x:Name="txtProductID" 
                Text="Escribe nuevo valor..." 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"                                
                Margin="136,121,0,0" 
                TextWrapping="Wrap" 
                Width="164" Height="30"/>

            <Button x:Name="btnRegister" Content="CONTINUE" 
                Style="{DynamicResource RoundButton}"
                HorizontalAlignment="Left" 
                Margin="10,193,0,0"
                BorderThickness="0"
                Foreground="WhiteSmoke"
                Background="Green"                 
                VerticalAlignment="Top"
                Height="44" Width="107"/>

            <Button x:Name="btnCancel" Content="CANCEL" 
                Style="{DynamicResource RoundButton}"
                HorizontalAlignment="Left" 
                Margin="221,193,0,0"
                BorderThickness="0"
                Foreground="WhiteSmoke"
                Background="DarkRed"                 
                VerticalAlignment="Top" 
                Height="45" Width="107"/>

            <Button x:Name="btnExit" Content="X" 
                Style="{DynamicResource RoundButtonExit}"
                HorizontalAlignment="Right" 
                Margin="0,-2,-2,0"
                BorderThickness="0"
                Foreground="WhiteSmoke"
                Background="#263238"  
                VerticalAlignment="Top" 
                Height="25" Width="35"         
                Click="btnExit_Click"/>

            <Button x:Name="btnMinimize" Content="-" 
                HorizontalAlignment="Right" 
                Margin="0,-2,33,0"
                BorderThickness="0"
                Foreground="WhiteSmoke"
                Background="#263238"                   
                VerticalAlignment="Top"                
                Height="25" Width="35"/>

        </Grid>
    </Border>
</Window>
