RETAIL POINT NET6/GUI/Login.xaml

<Window x:Class="RETAIL_POINT_NET6.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RETAIL_POINT_NET6"
        mc:Ignorable="d"
        Title="Login" Height="414" Width="350"
        Topmost="False"
        AllowsTransparency="True"
        Background="Transparent" 
        ResizeMode="NoResize"
        BorderThickness="0"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <Border BorderThickness="5" BorderBrush="White" CornerRadius="5">
        <Grid Background="White" Margin="0">

            <Label x:Name="lblTitle"
                Style="{DynamicResource RoundLabel}"
                Content="LOGIN"
                Width="282" Height="60" 
                FontSize="21"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263238"
                Foreground="WhiteSmoke" 
                Margin="0,46,0,0"/>


            <Label x:Name="lblUser"
                Content="USER"
                Width="104" Height="30" 
                FontSize="12"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263252"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke" 
                Margin="0,164,0,0"/>

            <ComboBox x:Name="cBoxUsers" 
                      Background="WhiteSmoke"
                      HorizontalAlignment="Center" 
                      Margin="0,203,0,0" 
                      VerticalAlignment="Top" 
                      Width="186"/>

            <Label x:Name="lblPassword"
                Content="Password:"
                Width="104" Height="30" 
                FontSize="12"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263252"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke" Margin="0,260,0,0"/>

            <TextBox x:Name="txtPassword" 
                Text="Escribe tu contraseña..." 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                TextWrapping="Wrap" 
                Width="186" Height="30" 
                GotFocus="txtPassword_GotFocus" 
                LostFocus="txtPassword_LostFocus"
                KeyDown="txtPassword_KeyDown"  Margin="0,299,0,0"/>



            <Button x:Name="btnExit" Content="X" 
                Style="{DynamicResource RoundButtonExit}"
                HorizontalAlignment="Right" 
                Margin="0,-5,-5,0"
                BorderThickness="0"
                Foreground="WhiteSmoke"
                Background="#263238"  
                VerticalAlignment="Top" 
                Height="25" Width="35"         
                Click="btnExit_Click"/>

            <Button x:Name="btnMinimize" Content="-" 
                HorizontalAlignment="Right" 
                Margin="0,-5,30,0"
                BorderThickness="0"
                Foreground="WhiteSmoke"
                Background="#263238"                   
                VerticalAlignment="Top"                
                Height="25" Width="35"/>

        </Grid>
    </Border>
</Window>

  
