RETAIL POINT NET6/MainWindow.xaml

<Window x:Class="RETAIL_POINT_NET6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="721" Width="902"     
        Topmost="False"
        AllowsTransparency="True"
        Background="Transparent" 
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <Window.Resources>
        <!-- Having CommandParameter is crucial here -->
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="View"
                      Click="View_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Edit"
                      Click="Edit_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="Delete"
                      Click="Delete_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </Window.Resources>




    <Border BorderThickness="5" BorderBrush="White" CornerRadius="5">
        <Grid Background="White" MouseDown="Grid_MouseDown" Margin="0">

            <Label x:Name="lblTitle"
                Content="RETAIL POINT"
                Width="326" Height="60" 
                FontSize="21"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263238"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke" 
                Margin="0,2,0,0"/>

            <Label x:Name="lblVersion"
                Content="UAT 1.0.0.0"
                Width="105" Height="30" 
                FontSize="12"
                FontWeight="Normal" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263240"
                Style="{DynamicResource RoundlblVersion}"
                Foreground="WhiteSmoke" 
                Margin="0,-5,65,0"/>

            <Label x:Name="lblUser"
                Content=""
                Width="42" Height="37" 
                FontSize="15"
                FontWeight="Normal" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263258"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke"
                MouseDoubleClick="lblUser_MouseDoubleClick"
                Margin="0,31,0,0"/>






            <TabControl x:Name="TabMenu" Margin="0,62,1,0" BorderBrush="Gainsboro" SelectionChanged="TabControl_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="#263238" Height="45" CornerRadius="5,5,5,5" Margin="1,1">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="WhiteSmoke" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="TabRetailPoint" Header="          RETAIL POINT          ">
                    <Grid Background="WhiteSmoke" Margin="0,0,0,0">

                        <Label x:Name="lblProducID"
                                 Content="Product ID:"
                                 Width="104" Height="30" 
                                 FontSize="12"
                                 FontWeight="Normal" 
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Background="#263252"
                                 Style="{DynamicResource RoundLabel}"
                                 Foreground="WhiteSmoke" 
                                 Margin="10,14,0,0"/>


                        <TextBox x:Name="txtProductID" 
                                 Text="Escanea Product ID..." 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"                                
                                 Margin="124,14,0,0" 
                                 TextWrapping="Wrap" 
                                 Width="239" Height="30" 
                                 GotFocus="txtProductID_GotFocus" 
                                 LostFocus="txtProductID_LostFocus"
                                 KeyDown="txtProductID_KeyDown"/>


                        <Label x:Name="lblProductDescription"
                               Content="Product Description:"
                               Width="397" Height="44" 
                               FontSize="12"
                               FontWeight="Normal" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="#263252"
                               Style="{DynamicResource RoundLabel}"
                               Foreground="WhiteSmoke" 
                               Margin="0,56,0,0"/>


                        <DataGrid x:Name="dgRetailPoint"                       
                                  Margin="10,108,10,0" Height="404" 
                                  VerticalAlignment="Top"                               
                                  LoadingRow="dgRetailPoint_LoadingRow"
                                  MouseDoubleClick="dgRetailPoint_MouseDoubleClick" RenderTransformOrigin="0.5,0.5">
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.215"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.746"/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                        </DataGrid>

                        <Label x:Name="lblTotalAmount"
                            Content="Total: "
                            Width="194" Height="30" 
                            FontSize="12"
                            FontWeight="Normal" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="#263252"
                            Style="{DynamicResource RoundLabel}"
                            Foreground="WhiteSmoke" 
                            Margin="0,0,10,4"/>

                        <Label x:Name="lblTotalProducts"
                            Style="{DynamicResource RoundLabel}"
                            Content="Total Products: "
                            Width="162" Height="30" 
                            FontSize="12"
                            FontWeight="Normal" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="#263252"
                            Foreground="WhiteSmoke" 
                            Margin="0,0,10,42"/>


                    </Grid>
                </TabItem>
                <TabItem x:Name="TabInventory" Header="          INVENTORY          ">
                    <Grid Background="WhiteSmoke">
                        <Label x:Name="lblSelectOperation"
                            Style="{DynamicResource RoundLabel}"
                            Content="Select Operation:"
                            Width="165" Height="30" 
                            FontSize="12"
                            FontWeight="Normal" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#263252"
                            Foreground="WhiteSmoke" 
                            Margin="10,14,0,0"/>


                        <DataGrid x:Name="dgStock"                       
                            Margin="10,136,10,0" Height="438" 
                            VerticalAlignment="Top"
                            LoadingRow="dgStock_LoadingRow"
                            MouseDoubleClick="dgStock_MouseDoubleClick"/>

                        <Label x:Name="lblInventory"
                            Content="Product Stock"
                            Width="855" Height="30" 
                            FontSize="12"
                            FontWeight="Normal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#263252"
                            Style="{DynamicResource RoundLabel}"
                            Foreground="WhiteSmoke" 
                            Margin="0,98,0,0"/>

                        <TextBox x:Name="txtAddProduct" 
                            Text="Escanea Product ID..." 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"                                
                            Margin="185,55,0,0" 
                            TextWrapping="Wrap" 
                            Width="239" Height="30" 
                            GotFocus="txtProductID_GotFocus" 
                            LostFocus="txtProductID_LostFocus"
                            KeyDown="txtAddProduct_KeyDown"/>

                        <ComboBox x:Name="cBoxSelectOperation" 
                                  Style="{DynamicResource RoundComboBox}"
                                  HorizontalAlignment="Left" 
                                  Margin="10,55,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="165" Height="30">
                            <ComboBoxItem Content="Add Product Stock"/>
                            <ComboBoxItem Content="Delete Product Stock"/>
                            <ComboBoxItem Content="Register new Product"/>
                            <ComboBoxItem Content="Delete old Product"/>
                        </ComboBox>
                    </Grid>




                </TabItem>
                <TabItem x:Name="TabBarcodeGenerator" Header="     BARCODE GENERATOR     ">
                    <Grid Background="WhiteSmoke">

                        <Label x:Name="lblScannProduct"
                            Style="{DynamicResource RoundLabel}"
                            Content="Scan Product Id:"
                            Width="212" Height="30" 
                            FontSize="12"
                            FontWeight="Normal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#263252"
                            Foreground="WhiteSmoke" 
                            Margin="0,72,0,0"/>

                        <TextBox x:Name="txtIdProductBarCode" 
                            Text="Escanea Product ID..." 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"                                
                            Margin="0,109,0,0" 
                            TextWrapping="Wrap" 
                            Width="239" Height="30" 
                            GotFocus="txtProductID_GotFocus" 
                            LostFocus="txtProductID_LostFocus"
                            KeyDown="txtIdProductBarCode_KeyDown"/>

                        <Border x:Name="border" 
                                Background="White"
                                Margin="150,150,150,50">

                            <Image x:Name="imgBarCode" 
                                   Stretch="Fill"
                                   Margin="0,81,0,104"/>
                        </Border>



                    </Grid>
                </TabItem>
                <TabItem x:Name="TabLicence" Header="          LICENCE          ">
                    <Grid>

                        <Label x:Name="lblLicenceInfo"
                            Style="{DynamicResource RoundLabel}"
                            Content="Information:"
                            Width="212" Height="30" 
                            FontSize="12"
                            FontWeight="Normal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#263252"
                            Foreground="WhiteSmoke" 
                            Margin="0,74,0,0"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <Button x:Name="btnExit" Content="X" 
                    Style="{DynamicResource RoundButtonExit}"
                    HorizontalAlignment="Right" 
                    Margin="0,-5,-5,0"
                    BorderThickness="0"
                    Foreground="WhiteSmoke"
                    Background="#263238"  
                    VerticalAlignment="Top" 
                    Height="30" Width="35"
                    
                    Click="btnExit_Click"/>

            <Button x:Name="btnMinimize" Content="-" 
                HorizontalAlignment="Right" 
                Margin="0,-5,30,0"
                BorderThickness="0"
                Foreground="WhiteSmoke"
                Background="#263238"                   
                VerticalAlignment="Top"                
                Height="30" Width="35"/>


            <Button Margin="4,7,0,674"
                    Style="{StaticResource TopButton}">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>


        </Grid>
    </Border>

</Window>
